A = [1:2:33]

A =

     1     3     5     7     9    11    13    15    17    19    21    23    25    27    29    31    33

linspace
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('linspace', 'C:\Program Files\MATLAB\MATLAB Production Server\R2015a\toolbox\matlab\elmat\linspace.m', 19)" style="font-weight:bold">linspace</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\MATLAB Production Server\R2015a\toolbox\matlab\elmat\linspace.m',19,0)">line 19</a>)
Not enough input arguments.
} 
help linspace
 <strong>linspace</strong> Linearly spaced vector.
    <strong>linspace</strong>(X1, X2) generates a row vector of 100 linearly
    equally spaced points between X1 and X2.
 
    <strong>linspace</strong>(X1, X2, N) generates N points between X1 and X2.
    For N = 1, <strong>linspace</strong> returns X2.
 
    Class support for inputs X1,X2:
       float: double, single
 
    See also <a href="matlab:help logspace">logspace</a>, <a href="matlab:help colon">colon</a>.

    <a href="matlab:matlab.internal.language.introspective.displayOverloads('linspace')">Other functions named linspace</a>

    Reference page in Help browser
       <a href="matlab:doc linspace">doc linspace</a>

B = linspace(7, 40, 15)

B =

  Columns 1 through 11

    7.0000    9.3571   11.7143   14.0714   16.4286   18.7857   21.1429   23.5000   25.8571   28.2143   30.5714

  Columns 12 through 15

   32.9286   35.2857   37.6429   40.0000

C = [15:-5:-25]'

C =

    15
    10
     5
     0
    -5
   -10
   -15
   -20
   -25

A = [6 43 2 11 ]

A =

     6    43     2    11

diary off
